@use "../../styles/partials/globals" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__container {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  &__subcontainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.1rem;
  }

  &__label {
    color: $primary-Timberwolf;
    font-size: 0.625rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  &__input {
    color: $primary-Timberwolf;
    width: 100%;
    height: 2.25rem;
    background: url();
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    padding-left: 0.5rem;

    &::placeholder {
      @include placeholder-style;
    }

    &:focus {
      border: 1px solid $primary-Peachcrayon;
      outline: none;
    }

    &--select {
      color: $primary-Timberwolf;
      appearance: none;
      background: url(../../assets/icons/arrow_drop_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg);
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0.5rem 1rem;

      &:hover,
      &:focus {
        color: #ffffff;
        border-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
    }

    &--error {
      color: $error;
      font-weight: 600;
      border: 1px solid $error;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  &__label {
    text-align: left;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
